info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Helvetica_0.tga"
chars count=95
char id=32   x=252   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=158   y=61    width=4     height=19    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=247   y=75    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=237   y=20    width=17    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=63    y=0     width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=188   y=0     width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=104   y=21    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=33    y=101   width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=31    y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=22    y=0     width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=16    y=101   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=57    y=86    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=28    y=101   width=4     height=7     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=63    y=101   width=8     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=79    y=21    width=4     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=130   y=61    width=9     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=140   y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=140   y=61    width=8     height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=156   y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=172   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=188   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=199   y=60    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=220   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=183   y=60    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=204   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=0     y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=250   y=60    width=4     height=14    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=224   y=60    width=4     height=18    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=39    y=86    width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=0     y=101   width=15    height=8     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=21    y=86    width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=30    y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=213   y=0     width=23    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=218   y=20    width=18    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=0     y=46    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=43    y=26    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=72    y=45    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=236   y=40    width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=124   y=41    width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=84    y=21    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=180   y=20    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=173   y=60    width=4     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=104   y=61    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=123   y=21    width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=75    y=65    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=22    y=26    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=161   y=20    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=0     y=26    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=90    y=41    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=79    y=0     width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=142   y=21    width=18    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=107   y=41    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=36    y=46    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=54    y=46    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=199   y=20    width=18    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=161   y=0     width=26    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=237   y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=64    y=25    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=18    y=46    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=48    y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=118   y=61    width=11    height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=40    y=0     width=7     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=233   y=75    width=13    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=72    y=101   width=17    height=1     xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=56    y=101   width=6     height=3     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=90    y=81    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=15    y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=152   y=81    width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=60    y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=106   y=81    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=149   y=61    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=101   y=0     width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=90    y=61    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=163   y=61    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=56    y=0     width=6     height=25    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=45    y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=168   y=61    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=0     y=86    width=20    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=182   y=80    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=74    y=86    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=146   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=131   y=0     width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=224   y=79    width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=196   y=79    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=215   y=60    width=8     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=210   y=79    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=122   y=81    width=14    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=229   y=60    width=20    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=137   y=81    width=14    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=116   y=0     width=14    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=167   y=81    width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=178   y=60    width=4     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=38    y=101   width=17    height=6     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
kernings count=73
kerning first=49  second=49  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
